digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 694.15\ngini = 0.468\nsamples = 398\nvalue = [149, 249]"] ;
1 [label="X[1] <= 0.097\ngini = 0.235\nsamples = 279\nvalue = [38, 241]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.071\nsamples = 162\nvalue = [6, 156]"] ;
1 -> 2 ;
3 [label="gini = 0.397\nsamples = 117\nvalue = [32, 85]"] ;
1 -> 3 ;
4 [label="X[1] <= 0.083\ngini = 0.125\nsamples = 119\nvalue = [111, 8]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.084\nsamples = 114\nvalue = [109, 5]"] ;
4 -> 6 ;
}
