Host 192.168.0.220
  HostName 192.168.0.220
  User shaun
  ForwardAgent yes

Host s7
  HostName 139.144.18.102
  IdentityFile ~/.ssh/id_rsa
  User shaun

Host s7jupy
  HostName 139.144.18.102
  IdentityFile ~/.ssh/id_rsa
  LocalForward 8888 127.0.0.1:8888
  User shaun
  
Host ShaunLinux
  HostName 192.168.0.222
  User shaun

Host ShaunLinuxExtern
  HostName skytech.zapto.org
  Port 7776
  User shaun

Host breakout
  HostName 192.168.0.33
  User pi

Host breakoutExtern
  HostName breakout.zapto.org
  Port 7775
  User pi

Host wd
  HostName 192.168.0.25
  Port 22
  User sshd

